@import "./functions";
@import "./mixins";




/*Styling for contact page and about page sliders*/
.swiper-container {
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;

  @include respond-max(semi_meduim) {
    height: 380px;
  }

  @include respond-max(small) {
    height: 300px;
  }
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: 100%;
  flex-shrink: 0;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $clr-accent-hover-image-2;
    z-index: 2;
  }
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // background-position: center;
}

.swiper-pagination {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.swiper-pagination-bullet {
  // background-color: rgba(255, 255, 255, 0.7);
  background-color: #ccc !important;
  width: 12px;
  height: 12px;
  opacity: 2;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px; // Center vertically
  z-index: 10;
  color: $clr-secondary-anchor !important;
  border-radius: 50%;
}

.swiper-button-next {
  right: 10px; // Position on the right, inside the image
}

.swiper-button-prev {
  left: 10px; // Position on the left, inside the image
}

@include respond-max(semi_meduim) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 25px;
    height: 25px;
    margin-top: -12.5px;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
}

@include respond-max(small) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 20px;
    height: 20px;
    margin-top: -10px;
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }
}

/*About styling*/
.cheff-section {
  width: 100%;
  padding-bottom: Padding(pad);

  .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    max-width: 900px;

    .cheff-heading {
      color: $clr-secondary-anchor;
      font-size: 1.875rem;
      letter-spacing: 0.3rem;
      text-transform: capitalize;
      font-weight: 600;
    }
    .undeline {
      width: 80px;
      height: 2px;
      background-color: $clr-accent-1;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: Padding(pad_md);
    }

    .cheff-text-heading {
      font-size: 0.9rem;
      color: $clr-secondary-text;
      padding-top: Padding(pad);
      line-height: 1.2;
      letter-spacing: 0.1rem;
    }

    .chef-text {
      font-size: 0.9375rem;
      color: $clr-secondary-text;
    }

    .cheff-row {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(auto-fill, minmax(250px, 4fr));
      padding-top: Padding(pad_md);
      padding-bottom: Padding(pad_md);

      .cheff-item {
        background-color: $clr-primary-background;
        border-radius: 0.3125rem;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: $clr-sidebar-shadow-2;
        position: relative;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out,
          border 0.3s ease;
        opacity: 1;
        transform: translateY(30px);
        max-width: 400px;

        &.active {
          opacity: 1;
          transform: translateY(0);
        }

        .chef-img {
          @include Flex(center);
          width: 100%;
          aspect-ratio: 6 / 4;
          object-fit: cover;
          opacity: 0.8;
          background-position: center;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;

          @include respond-max(medium) {
            aspect-ratio: 1 / 1;
          }
        }
        .chef-description {
          margin-top: Padding(pad);
          padding: 0 15px;
          .chef-name {
            color: $clr-secondary-anchor;
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 0.1rem;
          }
          .chef-text {
            color: $clr-secondary-text;
            font-size: 15px;
            line-height: 1.2;
            letter-spacing: 0.1rem;
            padding-top: 6px;
          }
          .chef-special {
            padding-top: Padding(pad_md);
            color: $clr-accent-1;
            font-size: 15px;
            padding-bottom: Padding(pad_md);
          }
        }
      }

      .cheff-item:nth-child(1) {
        transition-delay: 0s;
      }
      .cheff-item:nth-child(2) {
        transition-delay: 0.2s;
      }
      .cheff-item:nth-child(3) {
        transition-delay: 0.4s;
      }
    }
  }
}

/*Our story section styling*/
.story-section {
  width: 100%;
  position: relative;
  padding-top: Padding(pad_md);
  padding-bottom: Padding(pad_md);

  .story-container {
    text-align: center;
    @include Flex(center);
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;

    .story-row {
      display: grid;
      grid-template-columns: 6fr 6fr;

      //first col
      .story-text-container {
        @include Flex(center);
        flex-direction: column;
        text-align: center;
        background-color: $clr-primary-background;

        .story-text-row {
          padding: Padding(pad_md);
          .story-title {
            color: $clr-secondary-anchor;
            font-size: 1.875rem;
            letter-spacing: 0.3rem;
            text-transform: capitalize;
            font-weight: 600;
            text-align: center;
          }
          .undeline {
            width: 80px;
            height: 2px;
            background-color: $clr-accent-1;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: Padding(pad_md);
          }
          .story-sub-title {
            padding-bottom: 10px;
            color: $clr-secondary-anchor;
            font-size: 15px;
          }
          .story-text {
            padding-top: Padding(pad);
            line-height: 1.6;
            color: $clr-secondary-text;
            font-size: 16px;
          }
        }
      }

      //second col
      .story-image-container {
        // max-width: 500px;

        .story-img {
          width: 100%;
          object-fit: cover;
          @include Flex(center);
        }
      }
    }
  }
}
@include respond-max(med) {
  .story-section {
    .story-container {
      .story-row {
        grid-template-columns: 1fr;
        .story-text-container {
          .story-text-row {
            .story-title {
              padding-top: Padding(pad_md);
            }
            .story-text {
              padding-bottom: Padding(pad_md);
              font-size: 14px;
            }
          }
        }
        
      }
    }
  }
}
@include respond-max(x_small) {
  .story-section {
    .story-container {
      .story-row {
        .story-text-container {
          max-width: 400px;
          width: 100%;
          margin: 0 auto;
          overflow: hidden;
          .story-text-row {
            .story-title {
              padding-top: Padding(pad_md);
            }
            .story-text {
              padding-bottom: Padding(pad_md);
              font-size: 14px;
            }
          }
        }
        .story-image-container {
          max-width: 400px;
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}

/*special section css*/
.special-section {
  padding-top: Padding(pad);
  padding-bottom: 2rem;
  position: relative;
  width: 100%;

  .container-special {
    width: 90%;
    margin: 0 auto;
    max-width: 900px;

    .special-title {
      color: $clr-secondary-anchor;
      font-size: 1.875rem;
      letter-spacing: 0.3rem;
      text-transform: capitalize;
      font-weight: 600;
      text-align: center;
    }
    .undeline {
      width: 80px;
      height: 2px;
      background-color: $clr-accent-1;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: Padding(pad_md);
    }

    .row-special {
      display: grid;
      grid-template-columns: 6fr 6fr;
      grid-gap: 2rem;

      .special-image-container {
        max-width: 500px;
        @include Flex(center);
        text-align: center;

        .special-image {
          width: 100%;
          object-fit: cover;
          @include Flex(center);
        }
      }
      .special-text {
        max-width: 500px;
        .special-text-heading {
          font-size: 20px;
          color: $clr-secondary-anchor;
          letter-spacing: 0.1rem;
          text-transform: uppercase;
          line-height: 1.5;
        }
        .first-special-para,
        .second-special-para {
          color: $clr-secondary-text;
          font-size: 15px;
          line-height: 1.6;
        }
        .first-special-para {
          padding-top: Padding(pad);
        }
        .second-special-para {
          padding-top: Padding(pad);
        }
      }
    }
  }
}
@include respond-max(med) {
  .special-section {
    .container-special {
      .row-special {
        grid-template-columns: 1fr;
        // grid-gap: 2rem;
        place-items: center;
      }
    }
  }
}
